task13/src/main/resources/xml/orders.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.epam.training.by/orders"
        xmlns:tns="http://www.epam.training.by/orders" elementFormDefault="qualified">
    <element name="orders">
        <complexType>
            <sequence>
                <element name="order" type="tns:Order" maxOccurs="unbounded"
                         minOccurs="1"/>
            </sequence>
        </complexType>
    </element>
    <complexType name="Order">
        <sequence>
            <element name="client" type="tns:Client"/>
            <element name="pie" type="tns:Pie"/>
            <element name="productionDate" type="dateTime"/>
            <element name="deliveryDate" type="dateTime"/>
        </sequence>
        <attribute type="tns:Unique" name="id" use="required" />
        <attribute name="status" use="optional" default="not ready">
            <simpleType>
                <restriction base="string">
                    <enumeration value="not ready"/>
                    <enumeration value="ready"/>
                    <enumeration value="delivered"/>
                    <enumeration value="undelivered"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>
    <simpleType name="Unique">
        <restriction base="integer">
            <pattern value="[0-9]+"/>
        </restriction>
    </simpleType>
    <complexType name="Client">
        <sequence>
            <element name="surname" type="string"/>
            <element name="name" type="string"/>
            <element name="patronymic" type="string"/>
            <element name="address" type="string"/>
            <element name="phone" type="string"/>
            <element name="note" type="string"/>
        </sequence>
        <attribute type="tns:Unique" name="id" use="required" />
    </complexType>
    <complexType name="Pie">
        <sequence>
            <element name="name" type="string"/>
            <element name="weight" type="int"/>
            <element name="price" type="double"/>
            <element name="description" type="string"/>
        </sequence>
        <attribute type="tns:Unique" name="id" use="required" />
    </complexType>
</schema>